<head>
  <title> Random Montana </title>
  <style>
    body {
      background-image: url(Therandommontana.jpg);
      background-repeat: no-repeat;
      background-size: 100% 100%;
      background-attachment: fixed;
    }

    .container {
      width: 25%;
      height: 200%;
      background-attachment: fixed;
    }

    .head {
      height: 350px;
      margin: 50px;
      width: 150%;
      box-shadow: 14px 20px 40px;
      margin-bottom: 5px;
      background-attachment: inherit;
    }

    .phone {
      box-shadow: 14px 20px 40px;
      height: 170px;
      width: 50%;
      margin: -250px 290px 50px;
      z-index: 5px;
      background-attachment: fixed;
    }
    
    .bedroompage {
      position: fixed;
      top: 700px;
      box-shadow: 10px 20px 50px;

    }
    .bedroom{
      background-image: url("bedroom.jpg");
      background-repeat: no-repeat;
      background-size: 100% 100%;
      background-attachment: fixed;
    }
    
  </style>
</head>
<body>
  <center>
    <div class="container">
      <a href="mailto:me@eliduke.com
             &subject=brandnewsite
             &body=Random Montana">
        <div class="head">
        </div>
      </a>
      <a href="tel:424-354-3853">
        <div class="phone">
        </div>
      </a>
    </div>
  </center>
  
  <a href="#bedroom">
    <div class="bedroompage">
      <img src="Bedroom.jpg"
           alt="MontanaBedroom"
           position="fixed"
           >
    </div>
  </a>
  <div class="bedroom">
  </div>
</body>